<!DOCTYPE html>
<html>
<head>
  <title>Search Page</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="navigationbar"> 
        <a class="active" href="index.html"> <img src="fig_logo.png" class="circle" alt="logo" style="width:5%;"> Free Figma Templates </a>
        
        <a href="#websites">Websites</a>
        <a href="#mobile apps">Mobile Apps</a>
        <a href="#illustrations & icons">Illustrations & Icons</a>
        <a href="#design systems">Design Systems</a>
        <a href="#figjams">Figjams</a>
        <a href="search.html"><img src="search_icon.png" class="circle" alt="icon" style="width:4%;">

<!-- Links to index html -->
        <a href="index.html"></a>

    </div>
  <h1 style="text-align: center; background-color: #F5F5F5;"><br>Site Search<br><br> </h1>
  
  <!-- Search Bar -->
  <div class="search-container">
    <input type="text" class="search-bar" placeholder="Search all templates...">
    <button class="search-button">Search</button>
  </div>
  

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <footer class="footer">
     <div class="footer-column">
        <a class="active"> <img src="fig_logo.png" class="circle" alt="logo" style="width:10%;"> <b> Free Figma Templates </b> </a>
        <p> <br>Providing free Figma templates and resources for your every need. </p>
        <p style="font-size: 13px"> <br> &copy; 2022 Free Figma Templates </p>
     </div>

    <div class="footer-column">
        <h4>Resources</h4>
        <ul> <br>
            <li><a href="#">Medium</a></li>
            <br>
            <li><a href="#">TikTok</a></li>
            <br>
            <li><a href="#">Websites Designs</a></li>
            <br>
            <li><a href="#">Mobile Apps & Mobile Interfaces</a></li>
            <br>
            <li><a href="#">Wireframes & Userflows</a></li>
            <br>
            <li><a href="#">Illustrations & Icons</a></li>
            <br>
        </ul>
    </div>

    <div class="footer-column">
        <h4>Legals</h4>
        <ul> <br>
            <li><a href="#">Contact Us</a></li>
            <br>
            <li><a href="#">Terms & Conditions</a></li>
            <br>
            <li><a href="#">Privacy Policy</a></li>
            <br>
        </ul>
    </div>
    
    </footer>    

</body>
</html>
